language: sh
sudo: required

before_install:
- eval "$( curl -sL https://github.com/mietek/halcyon/raw/master/setup.sh )"

install:
- HALCYON_GHC_VERSION=7.10.1 HALCYON_CABAL_VERSION=1.22.4.0 halcyon install

notifications:
  email: false
